{
  "name": "realtime_text_editor",
  "version": "1.0.0",
  "description": "real time google docs type editor",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "node index | pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "fastify": "^3.29.0",
    "fastify-socket.io": "^3.0.0",
    "pino-pretty": "^8.0.0"
  }
}
